{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/home/home",
        "pages/bindBank/bind",
        "pages/money/money",
        "pages/submit/submit",
        "pages/net/net"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#000",
        "navigationBarTitleText": "会员中心",
        "navigationBarTextStyle": "white"
    },
    "sitemapLocation": "sitemap.json"
}